<!DOCTYPE html>
<html lang="en"
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    inital-scale=1.0">
    <title>Fatima's Personal Webpage</title>
    <style>
        h1 {
        text-align:center;
        }
        P {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
        }
        
  
        
    </style>

</head>
<body>
   
    

    <h1>Fatima's First Website</h1>


    
    <li id="Fact1">I live in Chicago.</li>
    <li id="Fact2">I'm a Mom of 3. </li>
    <li id="Fact3">I love to travel.</li>
    </ul>
    <style>
        h1 {
        text-align:center;
        }
        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            
        }
   

    #Fact1 {
    color: rgb(128, 0, 111);
}

    #Fact2 {
    color: pink;
    font-style: italic;
        
        }

    #Fact3 {
    color: peru;
   
    }
        
    </style>

    <h2>A few lines about Fatima </h2>

   <p> I am survivor, of many things.  I was arrested in 2019 and spent 90 days in jail. At first, I was upset like anybody else would be but I now realize it was probably the best thing that could have happened to me. The dead ends that I hit as a result of my time is how I was able to find something like Justice Through Code. My girls are my life and are the reason I am doing this. In hope that they will be proud of me.</p>


</style>

<a href="https://github.com/timamonteiro">Fatima's Github</a>
<br /><br />
<a href="https://github.com/timamonteiro/jtc_class_repo"> JTC Github</a>
<br /><br />
<img class= 'center image'
src='https://media.istockphoto.com/photos/shrimp-scampi-picture-id155353180'
width="300"
height="300"
alt="Favorite Dish">

<br /><br />


<img
src='Hov and B.png'
width="800"
height="400"
alt=" Hov & B">

<!---- Adding name -->



<form>
    
    <label for="Full Name">FULL NAME:</label>
    <input name="Full Name" type="text" value='' placeholder="Ex. John Doe" />
    <br /><br />
    
    <!---- Adding date-->
    <label for="Date">Date:</label>
    <input name = "Date" type="text" value='' placeholder='10/21/2021' />
   
    
    
    </label>
</form>


